* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3fr auto;
  grid-template-areas: "header" "cafe" "footer";
  background-color: rgb(245, 234, 199);
  min-height: 100vh;
  animation: from-top 2s ease;
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(rgb(245, 234, 199), rgb(82, 47, 4));
}
.header h1 {
  font-size: xx-large;
  transition: all 2s ease;
}
.header h1:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.507), rgb(255, 255, 255));
  background-clip: linear-gradient(rgba(0, 0, 0, 0.507), rgb(255, 255, 255));
  -webkit-background-clip: text;
  color: transparent;
}
.header-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  text-align: center;
  font-size: large;
}
.header-nav li {
  padding: 7px;
  border-radius: 5px;
  border: 2px solid black;
  color: wheat;
  background-color: rgb(131, 82, 36);
}
.header-nav li:hover {
  animation: colores 4s;
  animation-iteration-count: infinite;
}
.header-nav a {
  text-decoration: none;
  color: wheat;
}
.cafe {
  grid-area: cafe;
  background-color: rgb(82, 47, 4);
  color: wheat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "titulo titulo";

  text-align: center;
  grid-gap: 2rem;
  padding: 10px;
  font-size: large;
}
.cafe-titulo {
  grid-area: titulo;
}
.cafe-img {
  max-width: 400px;
  max-height: 400px;
}
.footer {
  grid-area: footer;
  background-color: black;
  color: wheat;
  display: grid;
  justify-content: center;
}

.footer-redes {
  text-align: center;
  display: grid;
  grid-gap: 10px;
  justify-items: center;
  margin: 1rem;
}
.redes-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.footer-nav {
  grid-area: nav1;
  display: grid;
  grid-template-rows: auto;
  text-align: center;
  margin: 1rem;
}
.footer-nav a {
  text-decoration: none;
  color: wheat;
}
.productos {
  overflow: hidden;
  background-color: rgb(82, 47, 4);
  color: wheat;
  display: grid;
  grid-template-columns: 1fr auto;
  flex-direction: column;
  grid-area: cafe;
  border: 2px solid black;
}
.productos-nav {
  border: 1px solid black;
  padding-right: 10px;
}
.productos-nav h1 {
  font-size: medium;
  margin-bottom: 1rem;
}
.productos-nav h2 {
  font-size: small;
  margin: 5px;
}
.productos-nav li {
  font-size: smaller;
  margin-left: 8px;
}
.cafecitos {
  display: grid;
  grid-template-columns: 1fr;
}
.card {
  margin: 2rem;
  max-width: 100%;
  padding: 3rem;
  border: solid black 2px;
  border-radius: 10px;
  box-shadow: 10px 20px 40px -20px rgb(255, 255, 255);
  transition: transform 500ms ease;
}
.card:hover {
  transform: scale(1.15);
}
.card__img {
  width: 300px;
  height: 300px;
  margin: 1rem;
}
.card__titulo {
  font-size: 20px;
  text-transform: uppercase;
  padding: 1rem;
}
.card__descripcion {
  padding: 1rem;
}
.card__boton {
  background-color: wheat;
  color: black;
  font-size: 15px;
  padding: 1rem;
  border: solid black 1px;
  border-radius: 10px;
  transition: transform 1s ease;
}
.card__boton:hover {
  background: radial-gradient(rgb(245, 234, 199), rgb(82, 47, 4));
}
.fuerte {
  background-color: rgb(61, 33, 0);
}
.suave {
  background-color: rgb(150, 107, 42);
}
@keyframes from-top {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes colores {
  0% {
    background-color: rgb(131, 82, 36);
  }
  25% {
    background-color: rgb(61, 33, 0);
  }
  50% {
    background-color: rgb(0, 0, 0);
  }
  75% {
    background-color: rgb(61, 33, 0);
  }
  100% {
    background-color: rgb(131, 82, 36);
  }
}

@media (min-width: 768px) {
  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 2rem;
    text-align: center;
  }
  .header h1 {
    font-size: xx-large;
  }
  .header-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    font-size: large;
  }
  .cafecitos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer {
    grid-area: footer;
    background-color: black;
    color: wheat;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 10px;
    grid-column-gap: 1rem;
    grid-template-areas:
      "derechos redes"
      "nav1 redes";
  }
  .footer-derechos {
    grid-area: derechos;
  }
  .footer-redes {
    grid-area: redes;
    text-align: center;
    display: grid;
    grid-gap: 10px;
    justify-items: center;
  }
  .footer-nav {
    grid-area: nav1;
    display: grid;
    grid-template-rows: auto;
    text-align: left;
  }
  .productos {
    grid-template-columns: auto 5fr;
  }
  .productos-nav h1 {
    font-size: larger;
    margin-bottom: 1rem;
  }
  .productos-nav h2 {
    font-size: large;
    margin: 1rem;
  }
  .productos-nav li {
    font-size: medium;
    margin-left: 2rem;
  }
  .cafecitos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    margin: 5rem;
  }
}
@media (min-width: 1100px) {
  .cafecitos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
